[gd_scene load_steps=26 format=2]

[ext_resource path="res://fase_trabalho/movimento_victor.gd" type="Script" id=1]
[ext_resource path="res://fase_trabalho/image(1).png" type="Texture" id=2]
[ext_resource path="res://chao/chao.tres" type="TileSet" id=3]
[ext_resource path="res://chao/floor.png" type="Texture" id=4]
[ext_resource path="res://fase_trabalho/vitor trabalho/vitor2.png" type="Texture" id=5]
[ext_resource path="res://fase_trabalho/vitor trabalho/vitor5.png" type="Texture" id=6]
[ext_resource path="res://fase_trabalho/vitor trabalho/vitor1.png" type="Texture" id=7]
[ext_resource path="res://fase_trabalho/vitor trabalho/vitor3.png" type="Texture" id=8]
[ext_resource path="res://fase_trabalho/vitor trabalho/vitor4.png" type="Texture" id=9]
[ext_resource path="res://Slide2-removebg-preview (1).png" type="Texture" id=10]
[ext_resource path="res://fase_ensinomedio/Cenario/spacebar.png" type="Texture" id=11]
[ext_resource path="res://cenas_node/trabalho_dialogo.gd" type="Script" id=12]
[ext_resource path="res://fase_trabalho/colega de trabalho/colega_de_trabalho_falando_3-removebg-preview.png" type="Texture" id=20]
[ext_resource path="res://fase_trabalho/colega de trabalho/colega_de_trabalho_falando_5-removebg-preview.png" type="Texture" id=21]
[ext_resource path="res://fase_trabalho/colega de trabalho/colega_de_trabalho_falando_6-removebg-preview.png" type="Texture" id=22]
[ext_resource path="res://fase_trabalho/colega de trabalho/colega_de_trabalho_falando_8-removebg-preview.png" type="Texture" id=23]
[ext_resource path="res://fase_trabalho/colega de trabalho/colega_de_trabalho_falando_4-removebg-preview.png" type="Texture" id=24]
[ext_resource path="res://fase_trabalho/colega de trabalho/colega_de_trabalho_falando_2-removebg-preview.png" type="Texture" id=25]
[ext_resource path="res://escolhas/Seguinte.png" type="Texture" id=27]
[ext_resource path="res://cenas_node/Button_seguinte_trabalho.gd" type="Script" id=28]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25, 179 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 18.5, 91.5 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 6 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 25 ), ExtResource( 20 ), ExtResource( 24 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="AnimatedSprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 583, 127 )
frames = SubResource( 1 )

[node name="wall1" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall1"]
position = Vector2( -40, 143 )
scale = Vector2( 0.734375, 6.32813 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall1"]
position = Vector2( 7, 161 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 1260, -22 )
__meta__ = {
"_edit_group_": true
}

[node name="wall2" type="Sprite" parent="StaticBody2D2"]
position = Vector2( -40, 143 )
scale = Vector2( 0.734375, 6.32813 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -99, 159 )
shape = SubResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 393215, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0, 327690, 0, 0, 327691, 0, 0, 327692, 0, 0, 327693, 0, 0, 327694, 0, 0, 327695, 0, 0, 327696, 0, 0 )

[node name="vitor" type="KinematicBody2D" parent="."]
position = Vector2( 801, -8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="vitor"]
position = Vector2( 110, 226 )
shape = SubResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="vitor"]
position = Vector2( 111, 228 )
scale = Vector2( 0.266016, 0.247561 )
frames = SubResource( 4 )
animation = "walking"
frame = 1

[node name="Camera2D" type="Camera2D" parent="vitor"]
position = Vector2( 21, -14 )
scale = Vector2( 0.399999, 0.48 )
anchor_mode = 0
current = true
zoom = Vector2( 0.6, 0.6 )
limit_right = 1150

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 781, 200 )
scale = Vector2( 0.418699, 0.344304 )
frames = SubResource( 6 )
frame = 5
playing = true

[node name="Button_seguinte_trabalho" type="Button" parent="."]
margin_left = 546.0
margin_top = 254.0
margin_right = 698.0
margin_bottom = 289.0
script = ExtResource( 28 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Button_seguinte_trabalho"]
position = Vector2( 76.75, 17 )
scale = Vector2( 0.454412, 0.391666 )
texture = ExtResource( 27 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -286, 161 )
script = ExtResource( 12 )

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 931, 119 )
scale = Vector2( 0.582583, 0.596 )
texture = ExtResource( 10 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
margin_left = 758.0
margin_top = 36.0
margin_right = 1100.0
margin_bottom = 75.0
custom_colors/default_color = Color( 0.32549, 0.0941176, 0.266667, 1 )
custom_colors/selection_color = Color( 0.32549, 0.0941176, 0.266667, 1 )
custom_colors/font_color_selected = Color( 0.32549, 0.0941176, 0.266667, 1 )

[node name="Tween" type="Tween" parent="Control"]

[node name="barra" type="Sprite" parent="Control"]
modulate = Color( 0.211765, 0.623529, 0.654902, 1 )
position = Vector2( 1075.02, 86.1875 )
scale = Vector2( 0.111839, 0.115625 )
texture = ExtResource( 11 )

[connection signal="pressed" from="Button_seguinte_trabalho" to="Button_seguinte_trabalho" method="_on_Button_seguinte_trabalho_pressed"]
[connection signal="tween_all_completed" from="Control/Tween" to="Control" method="_on_Tween_tween_all_completed"]
