[gd_scene load_steps=19 format=2]

[ext_resource path="res://cenas_node/testandoLuana.gd" type="Script" id=1]
[ext_resource path="res://personagem_masc_velho/vitor_andando_4- Transparente.png" type="Texture" id=2]
[ext_resource path="res://personagem_masc_velho/vitor_andando_2- Transparente.png" type="Texture" id=3]
[ext_resource path="res://fase_hospital/cenario_hospital1_blur.png" type="Texture" id=4]
[ext_resource path="res://personagem_masc_velho/vitor_andando_5-  Transparente.png" type="Texture" id=5]
[ext_resource path="res://personagem_masc_velho/vitor_andando_7- Transparente.png" type="Texture" id=6]
[ext_resource path="res://chao/floor.png" type="Texture" id=7]
[ext_resource path="res://personagem_masc_velho/vitor_andando_1- Transparente.png" type="Texture" id=8]
[ext_resource path="res://personagem_masc_velho/vitor_andando_3- Transparente.png" type="Texture" id=9]
[ext_resource path="res://personagem_masc_velho/vitor_andando_6- Transparente.png" type="Texture" id=10]
[ext_resource path="res://chao/chao.tres" type="TileSet" id=11]
[ext_resource path="res://fase_hospital/portal1.png" type="Texture" id=12]
[ext_resource path="res://fase_hospital/portal3].png" type="Texture" id=13]
[ext_resource path="res://fase_hospital/portal2.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53, 353 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 60, 210.5 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 848, 328 )
texture = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 11 )
format = 1
tile_data = PoolIntArray( 720895, 0, 0, 655360, 0, 0, 655361, 0, 0, 655362, 0, 0, 655363, 0, 0, 655364, 0, 0, 655365, 0, 0, 655366, 0, 0, 655367, 0, 0, 655368, 0, 0, 655369, 0, 0, 655370, 0, 0, 655371, 0, 0, 655372, 0, 0, 655373, 0, 0, 655374, 0, 0, 655375, 0, 0, 655376, 0, 0, 655377, 0, 0, 655378, 0, 0, 655379, 0, 0, 655380, 0, 0, 655381, 0, 0, 655382, 0, 0, 655383, 0, 0, 655385, 0, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -8, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -43, 343 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( -48, 352 )
scale = Vector2( 0.541667, 10.9688 )
texture = ExtResource( 7 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 1792, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -43, 343 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
position = Vector2( -48, 352 )
scale = Vector2( 0.541667, 10.9688 )
texture = ExtResource( 7 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 288, -24 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="KinematicBody2D"]
position = Vector2( 224, 392 )
scale = Vector2( 0.81769, 0.753659 )
frames = SubResource( 2 )
animation = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 236, 418.5 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
position = Vector2( -280, 56 )
anchor_mode = 0
current = true
limit_left = -130
limit_right = 1800

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 120, 400 )
frames = SubResource( 4 )
frame = 1
playing = true
