[gd_scene load_steps=2 format=2]

[ext_resource path="res://fase_ensinomedio/fase_escolha/Escolha-ruim-teste_1.webm" type="VideoStream" id=1]

[node name="Node2D" type="Node2D"]

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1176.0
margin_bottom = 640.0
stream = ExtResource( 1 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}
