[gd_scene load_steps=30 format=2]

[ext_resource path="res://fase_ensinomedio/Cenario/sala_de_aula.png" type="Texture" id=1]
[ext_resource path="res://chao/chao.tres" type="TileSet" id=2]
[ext_resource path="res://fase_ensinomedio/vitor/vitor 2.png" type="Texture" id=3]
[ext_resource path="res://fase_ensinomedio/vitor/vitor 6.png" type="Texture" id=4]
[ext_resource path="res://menu/Seguinte.png" type="Texture" id=5]
[ext_resource path="res://fase_ensinomedio/vitor/vitor 1.png" type="Texture" id=6]
[ext_resource path="res://fase_ensinomedio/vitor/vitor 3.png" type="Texture" id=7]
[ext_resource path="res://fase_ensinomedio/vitor/vitor 4.png" type="Texture" id=8]
[ext_resource path="res://fase_ensinomedio/vitor/vitor 5.png" type="Texture" id=9]
[ext_resource path="res://fase_ensinomedio/NPCs/jonny_falando2.png" type="Texture" id=10]
[ext_resource path="res://fase_ensinomedio/Cenario/spacebar.png" type="Texture" id=11]
[ext_resource path="res://cenas_node/botao_seguinte.gd" type="Script" id=12]
[ext_resource path="res://fase_ensinomedio/NPCs/jonny_falando.png" type="Texture" id=13]
[ext_resource path="res://fase_ensinomedio/andando_jovem_escola.gd" type="Script" id=14]
[ext_resource path="res://fase_ensinomedio/musicas-sons/y2meta.com - Som de Pessoas Conversando (SFX) (64 kbps).mp3" type="AudioStream" id=15]
[ext_resource path="res://chao/floor.png" type="Texture" id=16]
[ext_resource path="res://fase_ensinomedio/musicas-sons/order-99518.mp3" type="AudioStream" id=17]
[ext_resource path="res://Slide2-removebg-preview (1).png" type="Texture" id=18]
[ext_resource path="res://cenas_node/pensamento-escola.gd" type="Script" id=19]
[ext_resource path="res://fase_ensinomedio/Cenario/L2.png" type="Texture" id=20]
[ext_resource path="res://fase_ensinomedio/Cenario/L1.png" type="Texture" id=21]
[ext_resource path="res://fase_ensinomedio/cena_escola.gd" type="Script" id=22]
[ext_resource path="res://cenas_node/Dialogo2.gd" type="Script" id=23]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41, 325 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 101, 321 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="Animation" id=8]
resource_name = "diario"
length = 0.6
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1450, 353 ), Vector2( 1450, 355 ) ]
}

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 4 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 68.5, 184 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 22 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0, 589839, 0, 0, 589840, 0, 0, 589841, 0, 0, 589842, 0, 0, 589843, 0, 0, 589844, 0, 0, 589845, 0, 0, 589846, 0, 0, 589847, 0, 0, 589848, 0, 0 )

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2( -45, 39 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall"]
position = Vector2( -16, 304 )
scale = Vector2( 0.833333, 10.5 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2( 24, 320 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 69, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 1712, 304 )
scale = Vector2( 1, 10.5 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1712, 304 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1147.7, 411.328 )
scale = Vector2( 0.608479, 0.567414 )
frames = SubResource( 5 )
playing = true
flip_h = true

[node name="diario" type="TextureButton" parent="."]
modulate = Color( 0.823529, 0.956863, 0.831373, 1 )
margin_left = 1426.0
margin_top = 355.0
margin_right = 1499.0
margin_bottom = 400.0
rect_rotation = -16.6728
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 21 )
texture_hover = ExtResource( 20 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="diario"]
autoplay = "diario"
anims/diario = SubResource( 8 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( -220, -47 )
script = ExtResource( 14 )

[node name="Control" type="Control" parent="KinematicBody2D"]
margin_left = 220.0
margin_top = 47.0
margin_right = 260.0
margin_bottom = 87.0
script = ExtResource( 19 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D/Control"]
position = Vector2( 531, 188 )
scale = Vector2( 0.72973, 0.766667 )
texture = ExtResource( 18 )

[node name="RichTextLabel" type="RichTextLabel" parent="KinematicBody2D/Control"]
margin_left = 329.0
margin_top = 90.0
margin_right = 719.0
margin_bottom = 145.0
custom_colors/default_color = Color( 0.145098, 0.447059, 0.352941, 1 )
custom_colors/selection_color = Color( 0.145098, 0.447059, 0.352941, 1 )
custom_colors/font_color_selected = Color( 0.145098, 0.447059, 0.352941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="KinematicBody2D/Control"]

[node name="barra" type="Sprite" parent="KinematicBody2D/Control"]
modulate = Color( 0.239216, 0.615686, 0.494118, 1 )
position = Vector2( 709.5, 140.25 )
scale = Vector2( 0.141717, 0.144643 )
texture = ExtResource( 11 )

[node name="Sprite" type="AnimatedSprite" parent="KinematicBody2D"]
position = Vector2( 490.078, 434.538 )
scale = Vector2( 0.713731, 0.624748 )
frames = SubResource( 6 )
animation = "walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 493.5, 399 )
shape = SubResource( 7 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
position = Vector2( 303, 104 )
current = true
zoom = Vector2( 1, 0.97 )
limit_left = 20
limit_top = 56
limit_right = 1680
limit_bottom = 1000

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 841, 275 )
scale = Vector2( 1.0704, 1.11046 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 755.0
margin_top = 509.0
margin_right = 1074.0
margin_bottom = 572.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Button"]
position = Vector2( 158, 28 )
texture = ExtResource( 5 )

[node name="som_falatorio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -20.0
autoplay = true

[node name="musica_escola" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -35.0
autoplay = true

[node name="Dialogo2" type="Control" parent="."]
visible = false
margin_left = 446.0
margin_top = 1.0
margin_right = 486.0
margin_bottom = 41.0
script = ExtResource( 23 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dialogo2"]
position = Vector2( 531, 188 )
scale = Vector2( 0.72973, 0.766667 )
texture = ExtResource( 18 )
flip_h = true

[node name="RichTextLabel" type="RichTextLabel" parent="Dialogo2"]
margin_left = 329.0
margin_top = 90.0
margin_right = 719.0
margin_bottom = 145.0
custom_colors/default_color = Color( 0.145098, 0.447059, 0.352941, 1 )
custom_colors/selection_color = Color( 0.145098, 0.447059, 0.352941, 1 )
custom_colors/font_color_selected = Color( 0.145098, 0.447059, 0.352941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Dialogo2"]

[node name="barra" type="Sprite" parent="Dialogo2"]
modulate = Color( 0.239216, 0.615686, 0.494118, 1 )
position = Vector2( 709.5, 140.25 )
scale = Vector2( 0.141717, 0.144643 )
texture = ExtResource( 11 )

[connection signal="pressed" from="diario" to="." method="_on_diario_pressed"]
[connection signal="tween_all_completed" from="KinematicBody2D/Control/Tween" to="KinematicBody2D/Control" method="_on_Tween_tween_all_completed"]
[connection signal="mouse_entered" from="Button" to="Button" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="Button" method="_on_Button_mouse_exited"]
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
[connection signal="tween_all_completed" from="Dialogo2/Tween" to="Dialogo2" method="_on_Tween_tween_all_completed"]
