[gd_scene load_steps=6 format=2]

[ext_resource path="res://video_2/video_2.gd" type="Script" id=1]
[ext_resource path="res://video_2/p3.2.png" type="Texture" id=2]
[ext_resource path="res://video_2/p1.2.png" type="Texture" id=3]
[ext_resource path="res://video_2/p2.2.png" type="Texture" id=4]
[ext_resource path="res://video_2/video2_4life.webm" type="VideoStream" id=5]

[node name="VideoPlayer" type="VideoPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 5 )
autoplay = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.870773
anchor_top = 0.896667
anchor_right = 0.99357
anchor_bottom = 0.984667
margin_left = 0.327942
margin_right = 53.5839
margin_bottom = 22.2003
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="finished" from="." to="." method="_on_VideoPlayer_finished"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
