[gd_scene load_steps=3 format=2]

[ext_resource path="res://fase_ensinomedio/fase_escolha/Escolha-ruim-teste_1.webm" type="VideoStream" id=1]
[ext_resource path="res://fase_faculdade/fase_escolha/animacao_escolha_ruim2.gd" type="Script" id=2]

[node name="VideoPlayer" type="VideoPlayer"]
margin_right = 1028.0
margin_bottom = 600.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_VideoPlayer_finished"]
