[gd_scene load_steps=3 format=2]

[ext_resource path="res://cenas_node/animacao_boa.gd" type="Script" id=1]
[ext_resource path="res://fase_ensinomedio/fase_escolha/escolha_boa.webm" type="VideoStream" id=2]

[node name="Node2D" type="Node2D"]

[node name="VideoPlayer2" type="VideoPlayer" parent="."]
margin_right = 1101.0
margin_bottom = 646.0
stream = ExtResource( 2 )
autoplay = true
script = ExtResource( 1 )

[connection signal="finished" from="VideoPlayer2" to="VideoPlayer2" method="_on_VideoPlayer2_finished"]
