[gd_scene load_steps=3 format=2]

[ext_resource path="res://fase_ensinomedio/fase_escolha/Escolha-ruim-teste_1.webm" type="VideoStream" id=1]
[ext_resource path="res://cenas_node/video_escolha_ruim.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1176.0
margin_bottom = 640.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="finished" from="VideoPlayer" to="VideoPlayer" method="_on_VideoPlayer_finished"]
