[gd_scene load_steps=12 format=2]

[ext_resource path="res://fase_ensinomedio/fase_escolha/nodrink_1.png" type="Texture" id=1]
[ext_resource path="res://fase_ensinomedio/fase_escolha/nodrink_2.png" type="Texture" id=2]
[ext_resource path="res://fase_ensinomedio/fase_escolha/nodrink_3.png" type="Texture" id=3]
[ext_resource path="res://chao/floor.png" type="Texture" id=4]
[ext_resource path="res://cenas_node/escolha_ruim.gd" type="Script" id=5]
[ext_resource path="res://fase_ensinomedio/fase_escolha/drink1.png" type="Texture" id=6]
[ext_resource path="res://fase_ensinomedio/fase_escolha/drink2.png" type="Texture" id=7]
[ext_resource path="res://fase_ensinomedio/fase_escolha/drink3.png" type="Texture" id=8]
[ext_resource path="res://cenas_node/Button2.gd" type="Script" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 514, 305 )
scale = Vector2( 5.35417, 9.5625 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button" type="Button" parent="."]
margin_left = 54.0
margin_top = 168.0
margin_right = 466.0
margin_bottom = 453.0
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Button"]
position = Vector2( 229.75, 138.375 )
scale = Vector2( 0.336563, 0.367292 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="Button2" type="Button" parent="."]
margin_left = 573.0
margin_top = 140.0
margin_right = 944.0
margin_bottom = 495.0
flat = true
script = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Button2"]
position = Vector2( 173.75, 166.75 )
scale = Vector2( 0.327188, 0.36625 )
frames = SubResource( 2 )
frame = 2
playing = true

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_Button2_pressed"]
